WWW_DOMAIN=localhost
DB_DOMAIN=localhost
WWW_ENV=local
GOOGLE_CLIENT_ID=xxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxx
GOOGLE_CALLBACK=http://127.0.0.1:3000/auth/google/callback
FACEBOOK_APP_ID=xxxxxxxxx
FACEBOOK_APP_SECRET=xxxxxxx
FACEBOOK_CALLBACK=http://127.0.0.1:3000/auth/facebook/callback
TWITTER_CONSUMER_KEY=xxxxxxxx
TWITTER_CONSUMER_SECRET=xxxxxxxxx
TWITTER_CALLBACK=http://127.0.0.1:3000/auth/twitter/callback
GITHUB_CLIENT_ID=xxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxx
GITHUB_CALLBACK=http://127.0.0.1:3000/auth/github/callback
