WWW_DOMAIN=local.syonet.work
DB_DOMAIN=local.syonet.work
WWW_ENV=local
GOOGLE_CLIENT_ID=xxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxx
GOOGLE_CALLBACK=http://127.0.0.1:3000/auth/google/callback
FACEBOOK_APP_ID=xxxxxxxxx
FACEBOOK_APP_SECRET=xxxxxxx
FACEBOOK_CALLBACK=http://127.0.0.1:3000/auth/facebook/callback
TWITTER_CONSUMER_KEY=xxxxxxxx
TWITTER_CONSUMER_SECRET=xxxxxxxxx
TWITTER_CALLBACK=http://127.0.0.1:3000/auth/twitter/callback
GITHUB_CLIENT_ID=xxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxx
GITHUB_CALLBACK=http://127.0.0.1:3000/auth/github/callback
DISCORD_BOT_TOKEN=XXXXXXX
DISCORD_BOT_CHANNEL_ID=000000
DISCORD_ADMIN_USER_ID=[]
REMOTE_DEPLOY_COMMAND=闇深いコマンド
DISCORD_WEBHOCK=discord webhock url
