NODE_ENV=production
WWW_HOST=https://syonet.work
WWW_DOMAIN=syonet.work
MYSQL_HOST=xxxxxxx
MYSQL_ROOT_PASSWORD=xxxxxxxxxx
MYSQL_DATABASE=xxxxxxxxxx
MYSQL_USER=xxxxxxxxxx
MYSQL_PASSWORD=xxxxxxxxxx
ELASTICSEARCH_HOST=http://elasticsearch:9200
GOOGLE_CLIENT_ID=xxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxx
GOOGLE_CALLBACK=https://syonet.work/auth/google/callback
GOOGLE_SERVICE_CLIENT_EMAIL=xxxxxxxx@xxxxxxxx.iam.gserviceaccount.com
GOOGLE_SERVICE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nxxxxxxxxxxxxxxxxxxxx-----END PRIVATE KEY-----\n
GOOGLE_TAG_MANAGER_ID=UA-xxxxxxxx-1
FACEBOOK_APP_ID=xxxxxxxxx
FACEBOOK_APP_SECRET=xxxxxxx
FACEBOOK_CALLBACK=https://syonet.work/auth/facebook/callback
TWITTER_CONSUMER_KEY=xxxxxxxx
TWITTER_CONSUMER_SECRET=xxxxxxxxx
TWITTER_CALLBACK=https://syonet.work/auth/twitter/callback
GITHUB_CLIENT_ID=xxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxx
GITHUB_CALLBACK=https://syonet.work/auth/github/callback
TOKEN_AUDIENCE=xxxxxxxxx
TOKEN_ISSUER=xxxxxxxxx
TOKEN_SECRET=xxxxxxxxx
DISCORD_BOT_TOKEN=XXXXXXX
DISCORD_BOT_CHANNEL_ID=000000
DISCORD_ADMIN_USER_ID=[]
DISCORD_WEBHOCK=discord webhock url
WEBPUSH_CONTACT=mailto:xxxxxx@gmail.com
WEBPUSH_VAPIDKEYS_PUBLIC=abcdef
WEBPUSH_VAPIDKEYS_PRIVATE=abcdef
AWS_ACCESS_KEY_ID="xxxxxxxxxxxxx"
AWS_SECRET_ACCESS_KEY="xxxxxxxxxxxxx"
