WWW_DOMAIN=syonet.work
DB_DOMAIN=syonet.work
WWW_ENV=production
MONGODB_USER=xxxxxx
MONGODB_PASS=xxxxxx
GOOGLE_CLIENT_ID=xxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxxxxx
GOOGLE_CALLBACK=http://127.0.0.1:3000/auth/google/callback
